APP_HOST=0.0.0.0
APP_PORT=8000

STORAGE_TYPE=in_memory

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=shortener
POSTGRES_USER=user
POSTGRES_PASSWORD=password

CODER_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_
CODER_LENGTH=10

ORIGINAL_LINK_MAX_LENGTH=2048
